@import url('https://fonts.googleapis.com/css2?family=Goldman&display=swap');
*{
    font-family: 'Goldman', cursive;
}

.uno{
    background-color: #7209B7;
    width: 1440px;
    height: 1080px;
    margin: auto;
}

.dos{
    background-color:#7209B7;
    width: 970px;
    height: 119px;
    float: right;
}

.botones{
    padding: 34px;
}

.input{
    width: 272px;
    height: 44px;
}

.boton{
    width: 146px;
    height: 50px;
    background-color: #FFBA08;
}

.boton2{
    width: 211px;
    height: 50px;
    background-color: #FFBA08;
}


.tab{
    margin-left: 35px;
}

.tab2{
    margin-left: 183px;
}

.tamano{
    font-size: 28px;
}

.tamano1{
    font-size: 28px;
}

.tamano2{
    font-size: 34px;
}

.nav-principal{
    width: 1440px;
    height: 50px;
    background-color: #FFBA08;
    display: flex;
}

nav ul{
    padding: 0;
    margin: 0;
}

ul li{
    display: inline-block;
    padding-left: 80px;
    padding-top: 10px;
    font-size: 24px;
}

.Texto{
    width: 262px;
    height: 30px;
    float: left;
    padding: 0;
    display: block;
    font-size: 34px;
    margin-left: 40px;
    margin-top: 40px;
    color: #D9D9D9;
    ;
}

.tres{
    height: 783px ;
}

.cuatro{
    height: 1621px ;
    background-color: #7209B7;
}

.footer-conf{
    height:133px;
    background-color: black;
    display: flex;
}

.imagenes{
    width: 100px;
    height: 100px;
    
}

footer a img{
    width: 117px;
    height: 111px;
}

.g{
    display: flex;
    padding-left: 400px;
}

.box{
    padding-left: 55PX;
}

.paddding-bird{
    padding-left: 117px;
}

.text-center{
    text-align: center;
}

.flex{
    display: flex;
}

.img1{
    width: 600px;
    height: 338px;
    margin-top: 15px;
}

.move{
    margin-left: 117px;
}

.tamanoo{
    width: 538px;
    height: 359px;
}

.editar-h2{
    margin: 0;
    padding: 45px 0 21px 0;
    color: white;
    font-size: 34px;
}

.direcciones{
    text-align: end;
    padding-right: 241px;
    padding-top: 30px;
    font-size: 24px;
    color: white;
}

.direcciones-dos{
    text-align: end;
    padding-right: 350px;
    font-size: 24px;
    color: white;
    padding-top: 27px;
}

.pad{
    margin-left: 110px;
    margin-top: 135px;
    font-size: 24px;
    width: 315px;
    height: 71px;
}

.tam{
    font-size: 48px;
}

.botn{
    width: 315px;
    height: 71px;
    margin-top: 37px;
    margin-left: 110px;
    font-size: 24px;
    background-color: #FFBA08;
}

.botn1{
    width: 861px;
    height: 71px;
    margin-top: 37px;
    margin-left: 38px;
    font-size: 24px;
    background-color: white;
    text-align: center;
    color: #CBC8C8;
}

.tabla{
    padding-top: 38px;
    margin-left: 122px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    font-size: 24px;
    justify-content: center;
}

.tabla tr td{
    padding-left: 0px;
}

.tedes{
    width: 200px;
    height: 126px;
    border: 1px black solid;
}

.tedesDos{
    width: 216px;
    height: 106px;
}

.tedesTres{
    width: 167px;
    height: 106px;
}

.color{
    background-color: #D9D9D9;
    text-align: center;
}

.registrou:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 3;
}

.grid-container{
    display: grid;
    grid: 106px;
    grid: 106PX/200px 210px 200px 216px 213px 167px;
    background-color: #2196F3;
    margin-left: 122px;
    margin-right: 110px;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .separar{
    margin-bottom: 38px;
  }

.borde{
    border: 1px black solid;
}  


.divNuevo{
    display: grid;
    grid: 106px;
    grid: 619px/200px 210px 200px 216px 213px 167px;
    background-color: #2196F3;
    margin-left: 122px;
    margin-right: 110px;
}

.item11:nth-child(1){
    grid-column-start: -7;
    grid-column-end: -6;
    display: grid;
}

.item11{
    width: 192px;
}

.item12:nth-child(1){
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
}

.item12{
    width: 202px;
    height: 613px;
}

.item13{
    width: 192px;
    height: 613px;
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
}

.item14{
    width: 208px;
    height: 613px;
    grid-column-start: 4;
    grid-column-end: 5;
    display: grid;
}

.item15{
    width: 206px;
    height: 613px;
    grid-column-start: 5;
    grid-column-end: 6;
    display: grid;
}

.item16{
    width: 159px;
    height: 613px;
    grid-column-start: 6;
    grid-column-end: 7;
    display: grid;
}